\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Dane}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zawartość}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wstepna analiza}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reprezentacja}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Zadanie 1}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}a) Dijkstra - kryterium czasu}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Opis}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Działanie / kod}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Wnioski}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}b) A* - kryterium czasu}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Opis}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Działanie / kod}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Wnioski}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Napotkane problemy}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}c) A* - kryterium przesiadek}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Opis}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Działanie / kod}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Wnioski}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}d) Modyfikacja algorytmu A*}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Opis}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Kod}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Wnioski}{9}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Przykładowe wyniki}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Kryterium czasu}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Kryterium przesiadek}{10}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Zadanie 2}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorytm Tabu Search, bez ograniczenia tablicy T}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Opis}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Kod}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Przykładowe działanie}{13}{subsubsection.3.1.3}%
